@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

body,
html {
  background-color: #1e1e1e;
  height: 100%;
  margin: 0;
}

header {
  height: 10%;
  background-color: #2d2d2d;
  display: flex;
  justify-content: space-between;
}

#logo {
  color: white;
  padding: 5px;
  font-family: "Poppins";
  font-style: italic;
}

#sub_header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  left: 35%;
  top: -20px;
  width: 40%;
  height: 40px;
  background-color: gold;
  font-family: "Poppins";
}

#select {
  display: flex;
  justify-content: center;
  align-items: center;
}

#category {
  text-align: center;
  color: white;
  background-color: transparent;
  border: none;
  font-family: "Poppins";
}
#category:focus {
  outline: none;
  color: black;
}

main {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  min-height: 80%;
  background-color: #1e1e1e;
}

#desc {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-family: "Poppins";
  margin: 20px;
}

.lineas {
  width: 100%;
}
.lineas hr {
  margin-left: 10px;
  margin-bottom: 5px;
  width: 95%;
}
.lineas p {
  color: white;
  font-family: "Poppins";
  margin: 10px;
}

#t1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.content {
  margin: 10px;
  width: 300px;
  height: 320px;
  background-color: #2d2d2d;
  text-align: center;
}
.content img {
  height: 80%;
}
.content div {
  display: flex;
  align-items: center;
  height: 15%;
  padding: 3px;
}
.content div p:nth-child(1) {
  max-height: 100%;
  text-align: left;
  margin-left: 5px;
  font-family: "Poppins";
  color: white;
  font-size: 20px;
}

#maingrid {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#temas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-width: 70%;
}
#temas > div {
  flex-wrap: wrap;
}

aside {
  border-radius: 5px;
  min-width: 30%;
  min-height: 300px;
  background: #2d2d2d;
  position: relative;
}
aside div {
  position: absolute;
  bottom: 0;
  height: 50px;
  border-radius: 30px;
  width: 100%;
  margin-bottom: 5px;
  background-color: white;
  box-sizing: border-box;
}

@media screen and (min-width: 800px) {
  #maingrid {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  #temas {
    min-width: 70%;
  }
  aside {
    width: 30%;
  }
}/*# sourceMappingURL=index_cursos.css.map */